# docker-uc-pattern-engine

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.sh  docker-compose.yml  envvars.txt  post-configure-identity-service.sh  startup.sh  supervisord.conf
artifacts/: build.gradle  configure-os-services.sh  engine-tools.sh
postconfig/: build.gradle  configure-backend-services.sh  configure-identity-database.sh  configure-identity-service.sh  configure-mysqldb.sh  configureHeatDatabaseTables.sh  init-heat.service  restore-AllowedAuthURIs.sh  start-services.sh  startup.sh
