[supervisord]
nodaemon=true
minfds=1024
minprocs=200
logfile=/dev/null
pidfile=/var/run/supervisord.pid
childlogdir=/var/log

[program:openstack-keystone]
command=/usr/bin/keystone-all --config-file /etc/keystone/keystone.conf
user=keystone
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true

[program:configure-identity-service]
command=/usr/bin/configure-os-services.sh
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=unexpected
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true

[program:openstack-heat-engine]
command=/usr/bin/heat-engine --config-file /etc/heat/heat.conf
user=heat
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true

[program:openstack-heat-api]
command=/usr/bin/heat-api --config-file /etc/heat/heat.conf
user=heat
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true

[program:openstack-heat-api-cloudwatch]
command=/usr/bin/heat-api-cloudwatch --config-file /etc/heat/heat.conf
user=heat
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true

[program:openstack-heat-api-cfn]
command=/usr/bin/heat-api-cfn --config-file /etc/heat/heat.conf
user=heat
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true
