[supervisord]
nodaemon=true
loglevel=debug

[program:sshd]
command=/usr/sbin/sshd -D

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server 
user=root
redirect_stderr=true

#[program:qpidd]
#command=/usr/sbin/qpidd --data-dir /root/.qpidd --log-to-file /var/log/qpidd.log --pid-dir /root/.qpidd
#user=root
#redirect_stderr=true

[program:openstack-keystone]
command=/usr/bin/keystone-all --config-file /etc/keystone/keystone.conf 
user=keystone
#--logfile /var/log/keystone/keystone.log

[program:mysqld]
command=/usr/bin/mysqld_safe --datadir=/var/lib/mysql --console --log-error
user=mysql

[program:openstack-heat-engine]
command=/usr/bin/heat-engine --config-file /etc/heat/heat.conf 
user=heat
#--logfile /var/log/heat/engine.log

[program:openstack-heat-api]
command=/usr/bin/heat-api --config-file /etc/heat/heat.conf 
user=heat
#stdout_logfile=/var/log/supervisord-heat-api.log
#stdout_logfile=syslog
#redirect_stderr=true
#--logfile /var/log/heat/api.log


[program:configure-identity-service]
command=/root/post-configure-identity-service.sh
user=root
autorestart=false
redirect_stderr=true



