[supervisord]
nodaemon=true
minfds=1024
minprocs=200 
logfile=/dev/null
pidfile=/var/run/supervisord.pid
childlogdir=/var/log

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server 
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=false
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true

#[program:qpidd]
#command=/usr/sbin/qpidd --data-dir /root/.qpidd --log-to-file /var/log/qpidd.log --pid-dir /root/.qpidd
#user=root
#redirect_stderr=true

[program:openstack-keystone]
command=/usr/bin/keystone-all --config-file /etc/keystone/keystone.conf 
user=keystone
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=false
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true

[program:mysqld]
command=/usr/bin/mysqld_safe --datadir=/var/lib/mysql --console --log-error
user=mysql
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=false
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true

[program:openstack-heat-engine]
command=/usr/bin/heat-engine --config-file /etc/heat/heat.conf 
user=heat
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=false
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true

[program:openstack-heat-api]
command=/usr/bin/heat-api --config-file /etc/heat/heat.conf 
user=heat
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=false
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true


[program:configure-identity-service]
command=/root/post-configure-identity-service.sh
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=unexpected
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true
